﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace Lab03_DesktopApplication.WpfApp.localhost {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="MatrixCalculatorServiceSoap", Namespace="http://matrixCalculator.com/")]
    public partial class MatrixCalculatorService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback AddMatricesOperationCompleted;
        
        private System.Threading.SendOrPostCallback SubstractMatricesOperationCompleted;
        
        private System.Threading.SendOrPostCallback MultipleMatricesOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public MatrixCalculatorService() {
            this.Url = global::Lab03_DesktopApplication.WpfApp.Properties.Settings.Default.Lab03_DesktopApplication_WpfApp_localhost_MatrixCalculatorService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event AddMatricesCompletedEventHandler AddMatricesCompleted;
        
        /// <remarks/>
        public event SubstractMatricesCompletedEventHandler SubstractMatricesCompleted;
        
        /// <remarks/>
        public event MultipleMatricesCompletedEventHandler MultipleMatricesCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://matrixCalculator.com/AddMatrices", RequestNamespace="http://matrixCalculator.com/", ResponseNamespace="http://matrixCalculator.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlArrayItemAttribute("ArrayOfDouble")]
        [return: System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false, NestingLevel=1)]
        public double[][] AddMatrices([System.Xml.Serialization.XmlArrayItemAttribute("ArrayOfDouble")] [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false, NestingLevel=1)] double[][] firstMatrixAsArray, [System.Xml.Serialization.XmlArrayItemAttribute("ArrayOfDouble")] [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false, NestingLevel=1)] double[][] secondMatrixAsArray) {
            object[] results = this.Invoke("AddMatrices", new object[] {
                        firstMatrixAsArray,
                        secondMatrixAsArray});
            return ((double[][])(results[0]));
        }
        
        /// <remarks/>
        public void AddMatricesAsync(double[][] firstMatrixAsArray, double[][] secondMatrixAsArray) {
            this.AddMatricesAsync(firstMatrixAsArray, secondMatrixAsArray, null);
        }
        
        /// <remarks/>
        public void AddMatricesAsync(double[][] firstMatrixAsArray, double[][] secondMatrixAsArray, object userState) {
            if ((this.AddMatricesOperationCompleted == null)) {
                this.AddMatricesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAddMatricesOperationCompleted);
            }
            this.InvokeAsync("AddMatrices", new object[] {
                        firstMatrixAsArray,
                        secondMatrixAsArray}, this.AddMatricesOperationCompleted, userState);
        }
        
        private void OnAddMatricesOperationCompleted(object arg) {
            if ((this.AddMatricesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AddMatricesCompleted(this, new AddMatricesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://matrixCalculator.com/SubstractMatrices", RequestNamespace="http://matrixCalculator.com/", ResponseNamespace="http://matrixCalculator.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlArrayItemAttribute("ArrayOfDouble")]
        [return: System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false, NestingLevel=1)]
        public double[][] SubstractMatrices([System.Xml.Serialization.XmlArrayItemAttribute("ArrayOfDouble")] [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false, NestingLevel=1)] double[][] firstMatrixAsArray, [System.Xml.Serialization.XmlArrayItemAttribute("ArrayOfDouble")] [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false, NestingLevel=1)] double[][] secondMatrixAsArray) {
            object[] results = this.Invoke("SubstractMatrices", new object[] {
                        firstMatrixAsArray,
                        secondMatrixAsArray});
            return ((double[][])(results[0]));
        }
        
        /// <remarks/>
        public void SubstractMatricesAsync(double[][] firstMatrixAsArray, double[][] secondMatrixAsArray) {
            this.SubstractMatricesAsync(firstMatrixAsArray, secondMatrixAsArray, null);
        }
        
        /// <remarks/>
        public void SubstractMatricesAsync(double[][] firstMatrixAsArray, double[][] secondMatrixAsArray, object userState) {
            if ((this.SubstractMatricesOperationCompleted == null)) {
                this.SubstractMatricesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSubstractMatricesOperationCompleted);
            }
            this.InvokeAsync("SubstractMatrices", new object[] {
                        firstMatrixAsArray,
                        secondMatrixAsArray}, this.SubstractMatricesOperationCompleted, userState);
        }
        
        private void OnSubstractMatricesOperationCompleted(object arg) {
            if ((this.SubstractMatricesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SubstractMatricesCompleted(this, new SubstractMatricesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://matrixCalculator.com/MultipleMatrices", RequestNamespace="http://matrixCalculator.com/", ResponseNamespace="http://matrixCalculator.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlArrayItemAttribute("ArrayOfDouble")]
        [return: System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false, NestingLevel=1)]
        public double[][] MultipleMatrices([System.Xml.Serialization.XmlArrayItemAttribute("ArrayOfDouble")] [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false, NestingLevel=1)] double[][] firstMatrixAsArray, [System.Xml.Serialization.XmlArrayItemAttribute("ArrayOfDouble")] [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false, NestingLevel=1)] double[][] secondMatrixAsArray) {
            object[] results = this.Invoke("MultipleMatrices", new object[] {
                        firstMatrixAsArray,
                        secondMatrixAsArray});
            return ((double[][])(results[0]));
        }
        
        /// <remarks/>
        public void MultipleMatricesAsync(double[][] firstMatrixAsArray, double[][] secondMatrixAsArray) {
            this.MultipleMatricesAsync(firstMatrixAsArray, secondMatrixAsArray, null);
        }
        
        /// <remarks/>
        public void MultipleMatricesAsync(double[][] firstMatrixAsArray, double[][] secondMatrixAsArray, object userState) {
            if ((this.MultipleMatricesOperationCompleted == null)) {
                this.MultipleMatricesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnMultipleMatricesOperationCompleted);
            }
            this.InvokeAsync("MultipleMatrices", new object[] {
                        firstMatrixAsArray,
                        secondMatrixAsArray}, this.MultipleMatricesOperationCompleted, userState);
        }
        
        private void OnMultipleMatricesOperationCompleted(object arg) {
            if ((this.MultipleMatricesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.MultipleMatricesCompleted(this, new MultipleMatricesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void AddMatricesCompletedEventHandler(object sender, AddMatricesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AddMatricesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AddMatricesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public double[][] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((double[][])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void SubstractMatricesCompletedEventHandler(object sender, SubstractMatricesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SubstractMatricesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SubstractMatricesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public double[][] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((double[][])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void MultipleMatricesCompletedEventHandler(object sender, MultipleMatricesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class MultipleMatricesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal MultipleMatricesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public double[][] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((double[][])(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591