﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace Lab03_DesktopApplication.WpfApp.localhost1 {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="MatricesRepositoryServiceSoap", Namespace="http://tempuri.org/")]
    public partial class MatricesRepositoryService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback GetAllMatricesOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetAllOperationsOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetMatrixByIdOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetMatrixOperationByIdOperationCompleted;
        
        private System.Threading.SendOrPostCallback WriteMatrixOperationCompleted;
        
        private System.Threading.SendOrPostCallback WriteOperationOperationCompleted;
        
        private System.Threading.SendOrPostCallback SaveChangesOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public MatricesRepositoryService() {
            this.Url = global::Lab03_DesktopApplication.WpfApp.Properties.Settings.Default.Lab03_DesktopApplication_WpfApp_localhost1_MatricesRepositoryService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event GetAllMatricesCompletedEventHandler GetAllMatricesCompleted;
        
        /// <remarks/>
        public event GetAllOperationsCompletedEventHandler GetAllOperationsCompleted;
        
        /// <remarks/>
        public event GetMatrixByIdCompletedEventHandler GetMatrixByIdCompleted;
        
        /// <remarks/>
        public event GetMatrixOperationByIdCompletedEventHandler GetMatrixOperationByIdCompleted;
        
        /// <remarks/>
        public event WriteMatrixCompletedEventHandler WriteMatrixCompleted;
        
        /// <remarks/>
        public event WriteOperationCompletedEventHandler WriteOperationCompleted;
        
        /// <remarks/>
        public event SaveChangesCompletedEventHandler SaveChangesCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetAllMatrices", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Matrix[] GetAllMatrices() {
            object[] results = this.Invoke("GetAllMatrices", new object[0]);
            return ((Matrix[])(results[0]));
        }
        
        /// <remarks/>
        public void GetAllMatricesAsync() {
            this.GetAllMatricesAsync(null);
        }
        
        /// <remarks/>
        public void GetAllMatricesAsync(object userState) {
            if ((this.GetAllMatricesOperationCompleted == null)) {
                this.GetAllMatricesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllMatricesOperationCompleted);
            }
            this.InvokeAsync("GetAllMatrices", new object[0], this.GetAllMatricesOperationCompleted, userState);
        }
        
        private void OnGetAllMatricesOperationCompleted(object arg) {
            if ((this.GetAllMatricesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllMatricesCompleted(this, new GetAllMatricesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetAllOperations", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public MatrixOperationViewModel[] GetAllOperations() {
            object[] results = this.Invoke("GetAllOperations", new object[0]);
            return ((MatrixOperationViewModel[])(results[0]));
        }
        
        /// <remarks/>
        public void GetAllOperationsAsync() {
            this.GetAllOperationsAsync(null);
        }
        
        /// <remarks/>
        public void GetAllOperationsAsync(object userState) {
            if ((this.GetAllOperationsOperationCompleted == null)) {
                this.GetAllOperationsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllOperationsOperationCompleted);
            }
            this.InvokeAsync("GetAllOperations", new object[0], this.GetAllOperationsOperationCompleted, userState);
        }
        
        private void OnGetAllOperationsOperationCompleted(object arg) {
            if ((this.GetAllOperationsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllOperationsCompleted(this, new GetAllOperationsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetMatrixById", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Matrix GetMatrixById(int id) {
            object[] results = this.Invoke("GetMatrixById", new object[] {
                        id});
            return ((Matrix)(results[0]));
        }
        
        /// <remarks/>
        public void GetMatrixByIdAsync(int id) {
            this.GetMatrixByIdAsync(id, null);
        }
        
        /// <remarks/>
        public void GetMatrixByIdAsync(int id, object userState) {
            if ((this.GetMatrixByIdOperationCompleted == null)) {
                this.GetMatrixByIdOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetMatrixByIdOperationCompleted);
            }
            this.InvokeAsync("GetMatrixById", new object[] {
                        id}, this.GetMatrixByIdOperationCompleted, userState);
        }
        
        private void OnGetMatrixByIdOperationCompleted(object arg) {
            if ((this.GetMatrixByIdCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetMatrixByIdCompleted(this, new GetMatrixByIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetMatrixOperationById", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public MatrixOperation GetMatrixOperationById(int id) {
            object[] results = this.Invoke("GetMatrixOperationById", new object[] {
                        id});
            return ((MatrixOperation)(results[0]));
        }
        
        /// <remarks/>
        public void GetMatrixOperationByIdAsync(int id) {
            this.GetMatrixOperationByIdAsync(id, null);
        }
        
        /// <remarks/>
        public void GetMatrixOperationByIdAsync(int id, object userState) {
            if ((this.GetMatrixOperationByIdOperationCompleted == null)) {
                this.GetMatrixOperationByIdOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetMatrixOperationByIdOperationCompleted);
            }
            this.InvokeAsync("GetMatrixOperationById", new object[] {
                        id}, this.GetMatrixOperationByIdOperationCompleted, userState);
        }
        
        private void OnGetMatrixOperationByIdOperationCompleted(object arg) {
            if ((this.GetMatrixOperationByIdCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetMatrixOperationByIdCompleted(this, new GetMatrixOperationByIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/WriteMatrix", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void WriteMatrix(Matrix matrix) {
            this.Invoke("WriteMatrix", new object[] {
                        matrix});
        }
        
        /// <remarks/>
        public void WriteMatrixAsync(Matrix matrix) {
            this.WriteMatrixAsync(matrix, null);
        }
        
        /// <remarks/>
        public void WriteMatrixAsync(Matrix matrix, object userState) {
            if ((this.WriteMatrixOperationCompleted == null)) {
                this.WriteMatrixOperationCompleted = new System.Threading.SendOrPostCallback(this.OnWriteMatrixOperationCompleted);
            }
            this.InvokeAsync("WriteMatrix", new object[] {
                        matrix}, this.WriteMatrixOperationCompleted, userState);
        }
        
        private void OnWriteMatrixOperationCompleted(object arg) {
            if ((this.WriteMatrixCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.WriteMatrixCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/WriteOperation", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void WriteOperation(MatrixOperation operation) {
            this.Invoke("WriteOperation", new object[] {
                        operation});
        }
        
        /// <remarks/>
        public void WriteOperationAsync(MatrixOperation operation) {
            this.WriteOperationAsync(operation, null);
        }
        
        /// <remarks/>
        public void WriteOperationAsync(MatrixOperation operation, object userState) {
            if ((this.WriteOperationOperationCompleted == null)) {
                this.WriteOperationOperationCompleted = new System.Threading.SendOrPostCallback(this.OnWriteOperationOperationCompleted);
            }
            this.InvokeAsync("WriteOperation", new object[] {
                        operation}, this.WriteOperationOperationCompleted, userState);
        }
        
        private void OnWriteOperationOperationCompleted(object arg) {
            if ((this.WriteOperationCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.WriteOperationCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SaveChanges", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void SaveChanges() {
            this.Invoke("SaveChanges", new object[0]);
        }
        
        /// <remarks/>
        public void SaveChangesAsync() {
            this.SaveChangesAsync(null);
        }
        
        /// <remarks/>
        public void SaveChangesAsync(object userState) {
            if ((this.SaveChangesOperationCompleted == null)) {
                this.SaveChangesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSaveChangesOperationCompleted);
            }
            this.InvokeAsync("SaveChanges", new object[0], this.SaveChangesOperationCompleted, userState);
        }
        
        private void OnSaveChangesOperationCompleted(object arg) {
            if ((this.SaveChangesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SaveChangesCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class Matrix {
        
        private int matrixIdField;
        
        private System.DateTime creationDateField;
        
        private string matrixContentField;
        
        /// <remarks/>
        public int MatrixId {
            get {
                return this.matrixIdField;
            }
            set {
                this.matrixIdField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime CreationDate {
            get {
                return this.creationDateField;
            }
            set {
                this.creationDateField = value;
            }
        }
        
        /// <remarks/>
        public string MatrixContent {
            get {
                return this.matrixContentField;
            }
            set {
                this.matrixContentField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class MatrixOperation {
        
        private int operationIdField;
        
        private Matrix firstMatrixField;
        
        private Matrix secondMatrixField;
        
        private Matrix resultMatrixField;
        
        private MatrixOperationType operationTypeField;
        
        private System.DateTime operationDateField;
        
        /// <remarks/>
        public int OperationId {
            get {
                return this.operationIdField;
            }
            set {
                this.operationIdField = value;
            }
        }
        
        /// <remarks/>
        public Matrix FirstMatrix {
            get {
                return this.firstMatrixField;
            }
            set {
                this.firstMatrixField = value;
            }
        }
        
        /// <remarks/>
        public Matrix SecondMatrix {
            get {
                return this.secondMatrixField;
            }
            set {
                this.secondMatrixField = value;
            }
        }
        
        /// <remarks/>
        public Matrix ResultMatrix {
            get {
                return this.resultMatrixField;
            }
            set {
                this.resultMatrixField = value;
            }
        }
        
        /// <remarks/>
        public MatrixOperationType OperationType {
            get {
                return this.operationTypeField;
            }
            set {
                this.operationTypeField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime OperationDate {
            get {
                return this.operationDateField;
            }
            set {
                this.operationDateField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public enum MatrixOperationType {
        
        /// <remarks/>
        Add,
        
        /// <remarks/>
        Substract,
        
        /// <remarks/>
        Multiply,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class MatrixOperationViewModel {
        
        private System.DateTime operationDateField;
        
        private MatrixOperationType operationTypeField;
        
        private string firstMatrixContentField;
        
        private string secondMatrixContentField;
        
        private string resultMatrixContentField;
        
        /// <remarks/>
        public System.DateTime OperationDate {
            get {
                return this.operationDateField;
            }
            set {
                this.operationDateField = value;
            }
        }
        
        /// <remarks/>
        public MatrixOperationType OperationType {
            get {
                return this.operationTypeField;
            }
            set {
                this.operationTypeField = value;
            }
        }
        
        /// <remarks/>
        public string FirstMatrixContent {
            get {
                return this.firstMatrixContentField;
            }
            set {
                this.firstMatrixContentField = value;
            }
        }
        
        /// <remarks/>
        public string SecondMatrixContent {
            get {
                return this.secondMatrixContentField;
            }
            set {
                this.secondMatrixContentField = value;
            }
        }
        
        /// <remarks/>
        public string ResultMatrixContent {
            get {
                return this.resultMatrixContentField;
            }
            set {
                this.resultMatrixContentField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void GetAllMatricesCompletedEventHandler(object sender, GetAllMatricesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetAllMatricesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetAllMatricesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Matrix[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Matrix[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void GetAllOperationsCompletedEventHandler(object sender, GetAllOperationsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetAllOperationsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetAllOperationsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public MatrixOperationViewModel[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((MatrixOperationViewModel[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void GetMatrixByIdCompletedEventHandler(object sender, GetMatrixByIdCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetMatrixByIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetMatrixByIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Matrix Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Matrix)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void GetMatrixOperationByIdCompletedEventHandler(object sender, GetMatrixOperationByIdCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetMatrixOperationByIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetMatrixOperationByIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public MatrixOperation Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((MatrixOperation)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void WriteMatrixCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void WriteOperationCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void SaveChangesCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
}

#pragma warning restore 1591